#include "DataPoint.h"
#include "simple_svg_1.0.0.hpp"
#include <iostream>
#include <fstream>
#include <vector>
#include <string>

using namespace std;

void print_help_page(char *program){
    cout << "Program for creating svg image of final clustering [only 2D case]\n";
    cout << endl << "Usage:" << endl;
    cout << "\t" << program << " [options] INPUT_FILE_PATH OUTPUT_NAME" << endl << endl;
    cout << "General options:" << endl;
    cout << "\t--help\tthis help" << endl;
    cout << "INPUT_FILE_PATH:" << endl;
    cout << "\tpath to .txt file with labeled data generated by data generator\n";
    cout << "\tor by k_means clustering program\n";
    cout << "OUTPUT_NAME:" << endl;
    cout << "\tname of image without extension\n";
}


// Demo page shows sample usage of the Simple SVG library.
// SIMPLE SVG library from https://github.com/adishavit/simple-svg/blob/master/simple_svg_1.0.0.hpp

int main(int argc, char** argv)
{
    if (argc!=2 && argc != 3){
        cerr << "only one or less parameters, use --help\n";
        return 1;
    }
    string parg = argv[1];
    if (parg == "--help" && argc==2){
        print_help_page(argv[0]);
        return 0;
    }else if (argc==2){
        cerr << "Wrong parameters, use --help\n";
        return 1;
    }

    std::ifstream f;
    f.open(argv[1]);

    int k, n, dim;
    string out = argv[2];
    out = out + ".svg";
    std::string s;
    f >> n;
    f >> k;
    f >> dim;
    std::getline(f, s);
    PointMemory k_means(k, dim);
    PointMemory points(n, dim);
    std::getline(f, s);
    create_point_memory(k_means, f, dim, false);
    std::getline(f, s);
    create_point_memory(points, f, dim, true);
    std::vector<double> extremes = {0, 0, 0, 0};
    for (int i = 0; i < points.number_of_points; i++) {
        auto x = points.points[i]->get_coord(0);
        auto y = points.points[i]->get_coord(1);
        extremes[0] = x < extremes[0] ? x : extremes[0];
        extremes[1] = x > extremes[1] ? x : extremes[1];
        extremes[2] = y < extremes[2] ? y : extremes[2];
        extremes[3] = y > extremes[3] ? y : extremes[3];
    }
    std::vector<int> limits = {0, 0, 0, 0};
    int offset = 5;
    for (int i = 0; i < 4; i++) {
        limits[i] = (int) extremes[i] - offset;
        offset = -offset;
    }
    std::vector<svg::Color> colors = {svg::Color::Red, svg::Color::Aqua, svg::Color::Blue, svg::Color::Brown,
                                      svg::Color::Green, svg::Color::Yellow, svg::Color::Purple,
                                      svg::Color::Orange};

    svg::Dimensions dimensions(300, 300);
    svg::Document doc(out, svg::Layout(dimensions, svg::Layout::BottomLeft));
    svg::Polygon border(svg::Fill(svg::Color::Black), svg::Stroke(1, svg::Color::Red));
    border << svg::Point(0, 0) << svg::Point(dimensions.width, 0)
           << svg::Point(dimensions.width, dimensions.height) << svg::Point(0, dimensions.height);
    doc << border;


    for (int i = 0; i < points.number_of_points; i++) {
        auto &p = points.points[i];
        auto x = (int) ((p->get_coord(0) - limits[0]) / (limits[1] - limits[0]) * 300);
        auto y = (int) ((p->get_coord(1) - limits[2]) / (limits[3] - limits[2]) * 300);
        doc << svg::Circle(svg::Point(x, y), 3, svg::Fill(colors[points.assignment[i]]));
    }
    for (auto &p : k_means.points) {
        auto x = (int) ((p->get_coord(0) - limits[0]) / (limits[1] - limits[0]) * 300);
        auto y = (int) ((p->get_coord(1) - limits[2]) / (limits[3] - limits[2]) * 300);
        doc << svg::Circle(svg::Point(x, y), 3, svg::Fill(svg::Color::White));
    }
    doc.save();
    f.close();
    return 0;
}
